[gd_scene format=3 uid="uid://c665rrqkc7l4a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xrivr"]
radius = 35.0

[sub_resource type="LabelSettings" id="LabelSettings_5njv0"]
font_size = 42
font_color = Color(0.0, 0.0, 0.0, 1.0)
outline_size = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_normal"]
bg_color = Color(1.0, 1.0, 1.0, 0.32)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1.0, 1.0, 1.0, 0.70)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_left = 30
corner_radius_bottom_right = 30
shadow_color = Color(0.0, 0.18, 0.42, 0.22)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
bg_color = Color(1.0, 1.0, 1.0, 0.52)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1.0, 1.0, 1.0, 0.90)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_left = 30
corner_radius_bottom_right = 30
shadow_color = Color(0.0, 0.18, 0.42, 0.30)
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pressed"]
bg_color = Color(0.75, 0.92, 1.0, 0.72)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.75, 1.0, 1.0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_left = 30
corner_radius_bottom_right = 30
shadow_color = Color(0.0, 0.18, 0.42, 0.35)
shadow_size = 5

[node name="LetterButton" type="Control" unique_id=52388653]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Area2D" type="Area2D" parent="." unique_id=1176524614]
position = Vector2(30, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=530871707]
shape = SubResource("CircleShape2D_xrivr")

[node name="Button" type="Button" parent="." unique_id=2021456122]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
theme_override_styles/normal   = SubResource("StyleBoxFlat_normal")
theme_override_styles/hover    = SubResource("StyleBoxFlat_hover")
theme_override_styles/pressed  = SubResource("StyleBoxFlat_pressed")
theme_override_styles/focus    = SubResource("StyleBoxFlat_normal")
theme_override_styles/disabled = SubResource("StyleBoxFlat_normal")

[node name="Label" type="Label" parent="Button" unique_id=1903643880]
layout_mode = 0
offset_right = 58.0
offset_bottom = 58.0
label_settings = SubResource("LabelSettings_5njv0")
horizontal_alignment = 1
vertical_alignment = 1
